@charset "UTF-8";
/*Variables de colores*/
/*variable medida de altura*/
/*OPERACIONES CON SASS*/
/*-----------------------------------ANIMACIÓN--------------------------------------*/
@keyframes boton-fachero {
  from {
    background-color: Black;
    height: 0; }
  to {
    height: auto;
    color: Black; } }

@keyframes aparecer-despacito {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes slide-to-the-left-30 {
  0% {
    width: 0; }
  20% {
    width: 6vh; }
  40% {
    width: 12vh; }
  60% {
    width: 18vh; }
  80% {
    width: 24vh; }
  100% {
    width: 30vh; } }

@keyframes slide-to-the-left-20 {
  0% {
    width: 0; }
  20% {
    width: 4vh; }
  40% {
    width: 8vh; }
  60% {
    width: 12vh; }
  80% {
    width: 16vh; }
  100% {
    width: 20vh; } }

div.galeria-caja-de-item a {
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  color: Black;
  text-decoration: none;
  background-color: white;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden; }
  div.galeria-caja-de-item a:hover {
    transition: 0.2s;
    scale: 1.05;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.15); }
  div.galeria-caja-de-item a .galeria-foto-titulo {
    position: relative; }
    div.galeria-caja-de-item a .galeria-foto-titulo img {
      margin-bottom: 15px;
      width: 180px;
      height: 180px;
      object-fit: contain;
      object-position: center;
      border-color: black;
      border-width: 0 0 2px 0;
      border-style: solid; }
      div.galeria-caja-de-item a .galeria-foto-titulo img:hover {
        transition: 0.5s;
        scale: 1.2;
        border-style: none; }
    div.galeria-caja-de-item a .galeria-foto-titulo .flotante {
      padding: 5px;
      font-size: medium;
      color: gray;
      text-align: center;
      position: absolute; }
  div.galeria-caja-de-item a .galeria-precio {
    color: #f00;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    margin: 2px;
    top: 30px;
    padding: 10px; }

/*HEADER------------------------------------------------------*/
.header-inicio-1 .titulo__imagen {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-decoration: none;
  align-items: center;
  justify-content: space-between; }
  .header-inicio-1 .titulo__imagen a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    justify-content: space-evenly;
    align-items: center;
    color: Black; }
    .header-inicio-1 .titulo__imagen a H1 {
      color: white;
      font-size: 142%; }
    .header-inicio-1 .titulo__imagen a img {
      justify-self: flex-start;
      width: 80%;
      height: auto; }

.header-inicio-1 nav.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: 'Balsamiq Sans', cursive;
  align-items: center;
  flex-direction: row;
  font-size: 100%;
  border-radius: 5px;
  position: relative; }
  .header-inicio-1 nav.menu .menu__big__window {
    padding: 10px;
    color: white;
    border-radius: 10px; }
    .header-inicio-1 nav.menu .menu__big__window:hover {
      text-decoration: none;
      color: red;
      transition: 0.4s; }
  .header-inicio-1 nav.menu .menu__skinny__window {
    border-radius: 5px; }
    .header-inicio-1 nav.menu .menu__skinny__window button {
      padding: 10px;
      margin: 5px;
      border-style: none;
      border-radius: 10px;
      background: #494545; }
      .header-inicio-1 nav.menu .menu__skinny__window button i {
        color: white;
        border-color: none; }
    .header-inicio-1 nav.menu .menu__skinny__window button:hover {
      text-decoration: none;
      color: red;
      transition: 0.4s; }

.header-inicio-1 .barra__busqueda__1 {
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 100%;
  color: white;
  position: relative; }
  .header-inicio-1 .barra__busqueda__1 i {
    padding: 5px; }
    .header-inicio-1 .barra__busqueda__1 i:hover {
      text-decoration: none;
      color: red; }
  .header-inicio-1 .barra__busqueda__1 input {
    -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: absolute;
    right: -2px;
    opacity: 0;
    top: -5px;
    padding: 8px;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.555);
    border-style: none; }
    .header-inicio-1 .barra__busqueda__1 input:focus {
      opacity: 1;
      border-color: white; }
  .header-inicio-1 .barra__busqueda__1:hover input {
    animation-duration: 0.315s;
    animation-timing-function: linear;
    transition: 1s;
    opacity: 1; }

.header-inicio-1 .barra__busqueda__2 {
  justify-self: flex-end;
  font-size: 100%;
  color: black;
  position: relative;
  font-family: 'Balsamiq Sans', cursive; }
  .header-inicio-1 .barra__busqueda__2 i {
    position: absolute;
    padding-right: 15px;
    margin-right: -25px;
    top: -2px;
    text-decoration: none;
    color: black; }
  .header-inicio-1 .barra__busqueda__2 .input-search {
    -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 30vh;
    position: absolute;
    right: 4px;
    top: -6px;
    padding: 8px;
    opacity: 0;
    transition: 0.5s;
    border-style: none; }
    .header-inicio-1 .barra__busqueda__2 .input-search:focus {
      opacity: 0.85;
      border-color: white;
      animation-name: slide-to-the-left-30;
      animation-duration: 0.315s;
      animation-timing-function: linear;
      transition: 0.4s; }
  .header-inicio-1 .barra__busqueda__2:hover input {
    animation-name: slide-to-the-left-30;
    animation-duration: 0.315s;
    animation-timing-function: linear;
    transition: 0.4s; }

.header-inicio {
  text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.95), 0px 0px 1px white; }
  .header-inicio .titulo__imagen {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    align-items: center;
    justify-content: space-between; }
    .header-inicio .titulo__imagen a {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      text-decoration: none;
      justify-content: space-evenly;
      align-items: center;
      color: Black; }
      .header-inicio .titulo__imagen a H1 {
        text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.95), 0px 0px 1px rgba(255, 255, 255, 0.95);
        font-size: 142%; }
      .header-inicio .titulo__imagen a img {
        justify-self: flex-start;
        width: 80%;
        height: auto; }
  .header-inicio nav.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Balsamiq Sans', cursive;
    align-items: center;
    flex-direction: row;
    font-size: 100%;
    border-radius: 5px;
    position: relative; }
    .header-inicio nav.menu .menu__big__window {
      padding: 10px;
      color: black;
      border-radius: 10px; }
      .header-inicio nav.menu .menu__big__window:hover {
        text-decoration: none;
        color: red;
        transition: 0.4s; }
    .header-inicio nav.menu .menu__skinny__window {
      border-radius: 5px; }
      .header-inicio nav.menu .menu__skinny__window button {
        padding: 10px;
        margin: 5px;
        border-style: none;
        border-radius: 10px;
        background: #494545; }
        .header-inicio nav.menu .menu__skinny__window button i {
          color: white;
          border-color: none; }
      .header-inicio nav.menu .menu__skinny__window button:hover {
        text-decoration: none;
        color: red;
        transition: 0.4s; }
  .header-inicio .barra__busqueda__1 {
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 100%;
    color: black;
    position: relative; }
    .header-inicio .barra__busqueda__1 i {
      padding: 5px; }
      .header-inicio .barra__busqueda__1 i:hover {
        text-decoration: none;
        color: red; }
    .header-inicio .barra__busqueda__1 input {
      -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
      box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      position: absolute;
      right: -2px;
      opacity: 0;
      top: -5px;
      padding: 8px;
      transition: 0.5s;
      background-color: rgba(255, 255, 255, 0.555);
      border-style: none; }
      .header-inicio .barra__busqueda__1 input:focus {
        opacity: 1;
        border-color: white; }
    .header-inicio .barra__busqueda__1:hover input {
      animation-duration: 0.315s;
      animation-timing-function: linear;
      transition: 1s;
      opacity: 1; }
  .header-inicio .barra__busqueda__2 {
    justify-self: flex-end;
    font-size: 100%;
    color: black;
    position: relative;
    font-family: 'Balsamiq Sans', cursive; }
    .header-inicio .barra__busqueda__2 i {
      position: absolute;
      padding-right: 15px;
      margin-right: -25px;
      top: -2px;
      text-decoration: none;
      color: black; }
    .header-inicio .barra__busqueda__2 .input-search {
      -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
      box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      width: 30vh;
      position: absolute;
      right: 4px;
      top: -6px;
      padding: 8px;
      opacity: 0;
      transition: 0.5s;
      border-style: none; }
      .header-inicio .barra__busqueda__2 .input-search:focus {
        opacity: 0.85;
        border-color: white;
        animation-name: slide-to-the-left-30;
        animation-duration: 0.315s;
        animation-timing-function: linear;
        transition: 0.4s; }
    .header-inicio .barra__busqueda__2:hover input {
      animation-name: slide-to-the-left-30;
      animation-duration: 0.315s;
      animation-timing-function: linear;
      transition: 0.4s; }

/*key frames para fila PRINCIPAL NUEVA */
@keyframes crecimiento {
  0% {
    height: 0; }
  10% {
    height: 30px; }
  20% {
    height: 60px; }
  30% {
    height: 90px; }
  40% {
    height: 120px; }
  50% {
    height: 150px; }
  60% {
    height: 180px; }
  70% {
    height: 210px; }
  80% {
    height: 240px; }
  90% {
    height: 270px; }
  100% {
    height: 300px; } }

@keyframes aparecer-despacito {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/*FILA PRINCIPAL NUEVA*/
/* si el width es mayor a 1400px solo muestra el section big, sino el small*/
@media screen and (min-width: 1400px) {
  section.lista-de-productos-small {
    display: none; } }

@media screen and (max-width: 1400px) {
  section.lista-de-productos-big {
    display: none; } }

section.lista-de-productos-small .color-de-columna {
  padding: 5px;
  border-radius: 3px; }

section.lista-de-productos-small button.boton-desplega-lista {
  display: flex;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 180px;
  border-style: none;
  border-radius: 10px;
  position: relative;
  margin: 2px;
  outline: none;
  border-style: none; }
  section.lista-de-productos-small button.boton-desplega-lista a {
    font-family: 'Ubuntu', sans-serif; }
  section.lista-de-productos-small button.boton-desplega-lista i {
    padding: 3px;
    margin: 1px; }
  section.lista-de-productos-small button.boton-desplega-lista .sublista, section.lista-de-productos-small button.boton-desplega-lista .sublista-1 {
    margin-top: 2px;
    background-color: white;
    border-radius: 5px; }
  section.lista-de-productos-small button.boton-desplega-lista span {
    background-color: white;
    padding: 3px;
    border-radius: 10px; }

section.lista-de-productos-big {
  background-color: white; }
  section.lista-de-productos-big .boton-desplega-lista {
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    font-size: 115%;
    width: 180px;
    border-style: none;
    border-radius: 10px;
    position: relative;
    margin: 2px;
    outline: none;
    border-style: none; }
    section.lista-de-productos-big .boton-desplega-lista .sublista,
    section.lista-de-productos-big .boton-desplega-lista .sublista-1 {
      background-color: white;
      border-radius: 10px;
      position: absolute;
      top: 28px;
      display: flex;
      padding: 4px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      white-space: nowrap;
      transition: 0.3s; }
    section.lista-de-productos-big .boton-desplega-lista .sublista-1 {
      width: 220px; }
    section.lista-de-productos-big .boton-desplega-lista .sublista-almacenamiento {
      width: 230px; }
    section.lista-de-productos-big .boton-desplega-lista span {
      background-color: white;
      padding: 3px;
      border-radius: 10px; }
    section.lista-de-productos-big .boton-desplega-lista i {
      padding: 3px;
      margin: 1px; }
    section.lista-de-productos-big .boton-desplega-lista:not(:hover) i.icono-de-sublista-right {
      -ms-transform: rotate(90deg);
      /* IE 9 */
      transform: rotate(90deg);
      transition: 0.4s; }
    section.lista-de-productos-big .boton-desplega-lista:not(:hover) a {
      text-decoration: none;
      background: none;
      color: #020202;
      pointer-events: none; }
    section.lista-de-productos-big .boton-desplega-lista:not(:hover) .sublista,
    section.lista-de-productos-big .boton-desplega-lista:not(:hover) .sublista-1 {
      opacity: 0;
      transform: translateY(10em);
      transform: translateX(10em);
      pointer-events: none; }
    section.lista-de-productos-big .boton-desplega-lista:hover span {
      background-color: black;
      color: white;
      transition: 0.3s; }
    section.lista-de-productos-big .boton-desplega-lista:hover a {
      text-decoration: none;
      background: none;
      color: #020202;
      pointer-events: initial; }
    section.lista-de-productos-big .boton-desplega-lista:hover i.icono-de-sublista-right {
      transition: 0.4s;
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      transform: rotate(-90deg); }

@media screen and (min-width: 996px) {
  section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista {
    border-radius: 10px; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista .sublista,
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista .sublista-1 {
      background-color: white;
      border-radius: 10px;
      position: absolute;
      top: 30px;
      display: flex;
      padding: 4px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      white-space: nowrap;
      transition: 0.5s; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista .sublista-almacenamiento {
      width: 165px; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) i.icono-de-sublista-right {
      -ms-transform: rotate(90deg);
      /* IE 9 */
      transform: rotate(90deg);
      transition: 0.4s; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) a {
      text-decoration: none;
      background: none;
      color: #020202;
      pointer-events: initial; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) .sublista,
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) .sublista-1 {
      opacity: 0;
      transform: translateY(10em);
      transform: translateX(10em);
      pointer-events: none; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus {
      pointer-events: none; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus span {
        background-color: black;
        color: white;
        transition: 0.3s; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus a {
        text-decoration: none;
        background: none;
        color: #020202;
        pointer-events: initial; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus i.icono-de-sublista-right {
        transition: 0.4s;
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        transform: rotate(-90deg); } }

@media screen and (max-width: 996px) {
  section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista {
    border-radius: 10px; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista .sublista,
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista .sublista-1 {
      position: relative;
      display: flex;
      padding: 4px;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      white-space: nowrap; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) {
      background-color: rgba(255, 255, 255, 0); }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) i.icono-de-sublista-right {
        transition: 0.4s;
        -ms-transform: rotate(90deg);
        /* IE 9 */
        transform: rotate(90deg); }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) .sublista,
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) .sublista-1 {
        opacity: 0;
        display: none;
        transition: 1s; }
        section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) .sublista a,
        section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:not(:focus) .sublista-1 a {
          font-family: 'Ubuntu', sans-serif; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista .sublista-1 {
      width: 200px; }
    section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus {
      pointer-events: none; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus span {
        background-color: black;
        color: white; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus a {
        text-decoration: none;
        background: none;
        color: #020202;
        pointer-events: initial; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus .sublista-1 {
        animation-name: crecimiento;
        height: 300px;
        animation-duration: 0.2s; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus .sublista {
        animation-name: aparecer-despacito;
        animation-duration: 1s; }
      section.lista-de-productos-small .lista-de-productos-small-container button.boton-desplega-lista:focus i.icono-de-sublista-right {
        transition: 0.4s;
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        transform: rotate(-90deg); } }

@media screen and (min-width: 576px) and (max-width: 996px) {
  section.lista-de-productos-small .lista-de-productos-small-container {
    margin-left: 0px; } }

@media screen and (max-width: 575px) {
  .color-header-small {
    background-color: rgba(102, 5, 5, 0.897); } }

@media screen and (min-width: 576px) {
  .barra__busqueda__1 input {
    width: 30VH; }
  .barra__busqueda__1:hover input {
    animation-name: slide-to-the-left-30; } }

@media screen and (min-width: 576px) {
  .barra__busqueda__2 {
    display: none; } }

@media screen and (max-width: 576px) {
  header .titulo__imagen a {
    align-items: center;
    justify-content: space-around;
    width: 30%; }
    header .titulo__imagen a h1 {
      display: none;
      font-size: 2.1vh; }
    header .titulo__imagen a img {
      width: 10%;
      height: auto; }
  header nav.menu {
    margin-right: -12%;
    margin-top: -15px;
    float: right;
    padding: 10px; }
  .barra__busqueda__1 {
    display: none; }
  .barra__busqueda__2 {
    display: block;
    padding-right: 30px; }
    .barra__busqueda__2 i {
      padding: 2px;
      margin: 2px; }
  .menu__big__window {
    display: none; } }

@media screen and (max-width: 900px) and (min-width: 576px) {
  .titulo__imagen h1 {
    display: none; }
  .menu__big__window {
    display: none; } }

@media screen and (max-width: 992px) and (min-width: 900px) {
  .menu__skinny__window {
    display: none; } }

/*modifica algunos items de lheader*/
@media screen and (min-width: 992px) {
  header .titulo__imagen a {
    align-items: center;
    justify-content: space-around;
    width: 30%; }
    header .titulo__imagen a img {
      margin-left: 30px; }
    header .titulo__imagen a h1 {
      margin-top: 8px; }
  .menu__skinny__window {
    display: none; } }

footer {
  margin-top: 200px;
  /* box-shadow: 10px 5px 10px 10px rgba(179, 184, 168, 0.333 ); */
  color: negro;
  background: #f0f3f5; }
  footer .footer-container {
    border-radius: 10px; }
    footer .footer-container h3.footer__link {
      font-family: "Anton", sans-serif; }
    footer .footer-container .menufooter {
      margin-top: 10px; }
      footer .footer-container .menufooter a {
        font-size: 80%;
        color: gray;
        text-decoration: none;
        white-space: nowrap; }
      footer .footer-container .menufooter li {
        width: 40%;
        border-radius: 4px;
        color: black;
        padding: 5px;
        margin: 2px; }
        footer .footer-container .menufooter li:hover a {
          color: black; }

body.iniciodesesion {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-image: url("../imagenes/imagenesIniciarSesion/fondo-iniciar-sesion.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  body.iniciodesesion .conteiniciarsesion {
    border-radius: 10px;
    margin-top: 90px;
    padding: 40px;
    color: white; }
    body.iniciodesesion .conteiniciarsesion h2 {
      font-weight: bolder;
      margin: 90px;
      padding-bottom: 50px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form input {
      margin: 10px;
      border-radius: 10em;
      outline: 0;
      border: 2px solid #aaa;
      background-color: #fff;
      color: Black;
      padding: 0.2em 1em;
      box-shadow: 0 5px 10px 0px #0002; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form input:focus {
        border-color: black; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form #conteiniciarsesion__form--submit {
      margin-left: 0; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form #conteiniciarsesion__form--submit:hover {
      color: red;
      font-weight: bold;
      transition: 0.3s;
      border-color: black;
      background-color: black; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-left: 2px; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones a {
        white-space: nowrap;
        margin-left: 15px;
        text-decoration: none;
        border-radius: 10px;
        color: #0c0b0b;
        padding: 2px; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones a:hover {
        color: red;
        background-color: black;
        padding: 3px;
        text-decoration: none;
        transition: 0.3s; }
    @media screen and (max-width: 480px) {
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con a {
        display: inline-block;
        padding-left: 10px;
        margin-right: 10px; } }
    @media screen and (min-width: 480px) {
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con a {
        padding-left: 60px; } }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con {
      margin-bottom: 90px; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__apple {
        margin: 10px;
        background: black;
        padding: 10px;
        border-radius: 15px;
        text-decoration: none; }
        @media screen and (min-width: 480px) {
          body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__apple {
            background-image: url("https://i.pinimg.com/originals/c7/9e/e3/c79ee3ccd3bd8f8c911f87f7f4f2f41d.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat; } }
        @media screen and (max-width: 480px) {
          body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__apple {
            background-image: url("../imagenes/imagenesIniciarSesion/appleicon.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat; } }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__apple a {
          color: white;
          text-decoration: none; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__facebook {
        margin: 10px;
        background: Black;
        padding: 10px;
        border-radius: 15px;
        color: white;
        text-decoration: none; }
        @media screen and (min-width: 480px) {
          body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__facebook {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1024px-Facebook_New_Logo_%282015%29.svg.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat; } }
        @media screen and (max-width: 480px) {
          body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__facebook {
            background-image: url("../imagenes/imagenesIniciarSesion/faceicon.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat; } }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__facebook a {
          color: white;
          text-decoration: none; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__google {
        margin: 10px;
        background: Black;
        padding: 10px;
        border-radius: 15px;
        color: white;
        text-decoration: none; }
        @media screen and (min-width: 480px) {
          body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__google {
            background-image: url("https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088003_960_720.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat; } }
        @media screen and (max-width: 480px) {
          body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__google {
            background-image: url("../imagenes/imagenesIniciarSesion/googleicon.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat; } }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__google a {
          color: white;
          text-decoration: none; }

body.crearusuario {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-image: url("../imagenes/imagenesIniciarSesion/pexels-photo-698327.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  body.crearusuario h2 {
    font-weight: bolder;
    padding: 30px;
    margin: 20px;
    padding-bottom: 50px;
    color: white; }
  body.crearusuario .contecrearusuario {
    border-radius: 10px;
    margin-top: 90px;
    margin-bottom: 10px;
    padding: 50px; }
    body.crearusuario .contecrearusuario .formulario {
      color: WHITE; }
      body.crearusuario .contecrearusuario .formulario input {
        border-radius: 10em;
        outline: 0;
        border: 2px solid #aaa;
        background-color: #fff;
        color: Black;
        padding: 0.2em 1em;
        box-shadow: 0 5px 10px 0px #0002; }
        body.crearusuario .contecrearusuario .formulario input:focus {
          border-color: black;
          border-width: 3px; }
      body.crearusuario .contecrearusuario .formulario .nowrap {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
        padding-right: 50px; }
        body.crearusuario .contecrearusuario .formulario .nowrap select {
          border-radius: 10em;
          outline: 0;
          border: 2px solid #aaa;
          background-color: #fff;
          color: Black;
          padding: 0.2em 1em;
          box-shadow: 0 5px 10px 0px #0002; }
          body.crearusuario .contecrearusuario .formulario .nowrap select:focus {
            border-color: black;
            border-width: 3px; }
        body.crearusuario .contecrearusuario .formulario .nowrap label {
          margin-top: 8px;
          white-space: nowrap; }
    body.crearusuario .contecrearusuario #botondeCrearUsuario {
      margin: 10px;
      color: Black; }
      body.crearusuario .contecrearusuario #botondeCrearUsuario:hover {
        color: red;
        font-weight: bold;
        transition: 0.3s;
        border-color: black;
        background-color: black; }
  @media screen and (max-width: 480px) {
    body.crearusuario .conteiniciarsesion__con a {
      display: inline-block;
      padding-left: 10px;
      margin-right: 10px; } }
  @media screen and (min-width: 480px) {
    body.crearusuario .conteiniciarsesion__con a {
      padding-left: 60px; } }
  body.crearusuario .conteiniciarsesion__con {
    margin-bottom: 90px; }
    body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__apple {
      margin: 10px;
      background: black;
      padding: 10px;
      border-radius: 15px;
      text-decoration: none; }
      @media screen and (min-width: 480px) {
        body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__apple {
          background-image: url("https://i.pinimg.com/originals/c7/9e/e3/c79ee3ccd3bd8f8c911f87f7f4f2f41d.png");
          background-size: contain;
          background-position: right;
          background-repeat: no-repeat; } }
      @media screen and (max-width: 480px) {
        body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__apple {
          background-image: url("../imagenes/imagenesIniciarSesion/appleicon.png");
          background-size: contain;
          background-position: right;
          background-repeat: no-repeat; } }
      body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__apple a {
        color: white;
        text-decoration: none; }
    body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__facebook {
      margin: 10px;
      background: Black;
      padding: 10px;
      border-radius: 15px;
      color: white;
      text-decoration: none;
      width: 100%; }
      @media screen and (min-width: 480px) {
        body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__facebook {
          background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1024px-Facebook_New_Logo_%282015%29.svg.png");
          background-size: contain;
          background-position: right;
          background-repeat: no-repeat; } }
      @media screen and (max-width: 480px) {
        body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__facebook {
          background-image: url("../imagenes/imagenesIniciarSesion/faceicon.png");
          background-size: contain;
          background-position: right;
          background-repeat: no-repeat; } }
      body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__facebook a {
        color: white;
        text-decoration: none; }
    body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__google {
      margin: 10px;
      background: Black;
      padding: 10px;
      border-radius: 15px;
      color: white;
      text-decoration: none; }
      @media screen and (min-width: 480px) {
        body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__google {
          background-image: url("https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088003_960_720.png");
          background-size: contain;
          background-position: right;
          background-repeat: no-repeat; } }
      @media screen and (max-width: 480px) {
        body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__google {
          background-image: url("../imagenes/imagenesIniciarSesion/googleicon.png");
          background-size: contain;
          background-position: right;
          background-repeat: no-repeat; } }
      body.crearusuario .conteiniciarsesion__con .conteiniciarsesion__con__google a {
        color: white;
        text-decoration: none; }

body.compras {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-image: url("../imagenes/imagenesCompras/fondo-compras.jpeg");
  background-repeat: no-repeat;
  background-size: cover; }
  body.compras h5 {
    margin: 20px;
    padding: 30px;
    color: Black;
    font-weight: bold; }
  body.compras .contenedor-de-filas {
    background-color: black;
    padding: 2px;
    border-radius: 5px; }
    body.compras .contenedor-de-filas .fila__producto__titulo h4 {
      color: white;
      padding-left: 70px;
      padding-top: 35px;
      border-radius: 10px; }
    body.compras .contenedor-de-filas .fila__producto {
      -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
      background-color: white;
      margin: 15px;
      border-radius: 10px;
      font-size: 80%; }
      body.compras .contenedor-de-filas .fila__producto input {
        border-radius: 2px; }
      body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap; }
        body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar img {
          width: 120px;
          height: 120px;
          object-fit: contain;
          object-position: center;
          margin: 10px;
          justify-self: center;
          align-self: center;
          border-radius: 10px; }
        body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar .checkboxes {
          align-self: center;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          border-width: 2px 0 0 0;
          border-style: solid;
          border-color: black;
          margin: -12px; }
          body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
            margin: 10px;
            padding: 5px; }
            body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub input {
              margin: 5px; }
            @media screen and (max-width: 576px) {
              body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub {
                flex-wrap: wrap; } }
            @media screen and (min-width: 576px) {
              body.compras .contenedor-de-filas .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub {
                flex-wrap: nowrap; } }
      body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio {
        display: flex;
        margin-bottom: 10px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: center;
        border-radius: 5px;
        color: white;
        font-weight: bold; }
        body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio .button-minus-plus {
          display: flex;
          flex-direction: row;
          align-content: center;
          align-items: center;
          flex-wrap: nowrap;
          justify-content: space-evenly;
          border-style: none;
          color: white;
          width: 30%;
          margin: 2px;
          border-radius: 5px;
          background: gray; }
          body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio .button-minus-plus button {
            border-style: none;
            background-color: gray;
            margin: 1px;
            padding: 0;
            color: white; }
            body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio .button-minus-plus button i {
              padding: 2px;
              margin: 4px; }
            body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio .button-minus-plus button:hover {
              background-color: #494747;
              transition: 0.3s;
              border-radius: 8px; }
        body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio strong {
          border-radius: 10px;
          background-color: #8d0606;
          padding: 10px;
          white-space: nowrap; }
        body.compras .contenedor-de-filas .fila__producto .fila__producto__numero__precio #cantidad--de--productos {
          color: black;
          padding: 10px;
          width: 30%;
          border-color: gray;
          border-width: 1px;
          border-radius: 10px; }
    body.compras .contenedor-de-filas .fila__confirmar__pago h5 {
      color: white;
      white-space: nowrap; }
    body.compras .contenedor-de-filas .fila__confirmar__pago input {
      border-style: none;
      background-color: sienna;
      padding: 15px;
      border-radius: 5px; }
      body.compras .contenedor-de-filas .fila__confirmar__pago input:hover {
        scale: 1.1;
        background-color: #ff0022;
        transition: 0.3s; }

body.inicio {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  border-radius: 10px; }
  @media screen and (min-width: 776px) {
    body.inicio {
      background-size: contain;
      background-image: url("../imagenes/imagenesInicio/fondo-de-inicio.jpeg");
      background-repeat: no-repeat;
      transition: 0.3s; } }
  @media screen and (max-width: 776px) {
    body.inicio {
      background-size: contain;
      background-image: url("https://images.pexels.com/photos/5797903/pexels-photo-5797903.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      transition: 0.3s;
      background-repeat: no-repeat; }
      body.inicio #titulo-de-inicio {
        color: white;
        text-shadow: 0px 0px 4px black;
        transition: 0.3s; } }
  body.inicio .img-inside {
    margin-top: 300px; }
    body.inicio .img-inside h2 {
      margin-top: 10%;
      font-family: 'Balsamiq Sans', cursive;
      text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.95), 0px 0px 1px rgba(255, 255, 255, 0.95); }
      @media screen and (min-width: 991px) {
        body.inicio .img-inside h2 {
          font-size: 340%;
          margin-bottom: 300px; } }
      @media screen and (min-width: 776px) and (max-width: 991px) {
        body.inicio .img-inside h2 {
          font-size: 240%;
          width: 230%;
          margin-left: -170px;
          margin-top: -180px; } }
      @media screen and (max-width: 776px) and (min-width: 576px) {
        body.inicio .img-inside h2 {
          font-size: 240%;
          margin-top: -40%;
          width: 130%; } }
      @media screen and (max-width: 576px) {
        body.inicio .img-inside h2 {
          font-size: 140%;
          margin-left: 30px;
          margin-top: -55%;
          margin-bottom: -32px; } }
    body.inicio .img-inside .fotobottom {
      border-radius: 15px;
      margin: 15px;
      background-color: black;
      z-index: 1;
      text-align: center;
      border: solid;
      border-color: black;
      -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
      overflow: hidden; }
      body.inicio .img-inside .fotobottom a h5 {
        display: block;
        color: white;
        font-size: 220%;
        font-family: "Anton", sans-serif;
        margin-bottom: 20px;
        padding: 10px; }
      body.inicio .img-inside .fotobottom div.overflowdeimagen {
        overflow: hidden; }
        body.inicio .img-inside .fotobottom div.overflowdeimagen img {
          border-radius: 5px;
          max-width: 100%;
          width: 420px;
          height: 250px;
          position: relative;
          object-fit: contain;
          object-position: center;
          transition: 0.5s; }
          body.inicio .img-inside .fotobottom div.overflowdeimagen img:hover {
            scale: 1.5;
            transition: 0.5s; }
  body.inicio .caja {
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.73);
    border-radius: 10px; }
  body.inicio .fotos-de-productos h3 {
    margin-top: 30px;
    text-align: center;
    font-size: xx-large;
    font-family: "Anton", sans-serif; }

body.notebooks {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../imagenes/ImagenesNotebooks/fondodenotebooks.jpeg"); }
  body.notebooks .contenido {
    margin-top: 100px; }
  body.notebooks .container-de-filtros {
    font-size: smaller;
    margin-top: 24px;
    padding: 10px;
    width: 180px;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    box-shadow: 0 5px 10px 0px #0002;
    background-color: white;
    border-radius: 10px; }
    body.notebooks .container-de-filtros .filtros {
      padding: 5px; }
    body.notebooks .container-de-filtros select,
    body.notebooks .container-de-filtros input {
      border-radius: 5px;
      border: gray;
      border-style: solid; }
  body.notebooks .galeria-caja-de-item a {
    height: 300px; }
    body.notebooks .galeria-caja-de-item a .marg-top {
      margin-top: -30px; }
    body.notebooks .galeria-caja-de-item a h6.flotante {
      font-size: smaller; }
    body.notebooks .galeria-caja-de-item a .galeria-precio {
      top: 23px; }

.sticky-top {
  position: sticky; }
