<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">
    <meta name="description="
        content="Venta de Hardware (placas de Video (NVIDIA AMD), Procesadores de AMD e INTEL,etc). Asesoramiento en el armado de tu Computadora.Súper Ofertas y descuentos únicos">

    <meta name="keywords" content=" hardware, computadora, Brand, PC, NVIDIA" />

    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

     <script src="js/clase5.js"></script>
</head>

<body class="inicio">
    <header class="sticky-top header-inicio">
        <div class="container-fluid header-container">
            <div class="row align-items-center justify-content-between ">
                <div class="col-12 col-sm-2 col-md-2 col-lg-3 color-header-small">
                    <div class="titulo__imagen">
                        <a href="index.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width: 60px;">
                            <h1>Brand</h1>
                        </a>
                        <div class="barra__busqueda__2">
                            <label for="input-search"><i class="fas fa-search" id="search-icon"></i></label>
                            <input class="input-search" name="input-search" type="text" placeholder="buscar">
                        </div>
                    </div>
                </div>
                <div class=" col-11 col-sm-5 col-md-5 col-lg-9">
                    <nav class="menu">
                        <div class="barra__busqueda__1">
                            <input class="input-search" type="text" placeholder="buscar">
                            <i class="fas fa-search" id="search-icon"></i>
                        </div>
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesión</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
        <section class="lista-de-productos-big">
            <div class="container lista-de-productos-small-container">
                <div class="row align-items-center fila-principal">
                    <div class="col-7 col-lg-2 color-de-columna justify-content-start align-items-start">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Productos<i class="icono-de-sublista-right fas fa-angle-right"></i>

                                </span>
                            </div>
                            <div class="container  sublista-1">
                                <a href="">
                                    <i class="fas fa-caret-right"></i> Equipos y notebooks
                                </a>

                                <a href=""> <i class="fas fa-caret-right"></i> Motherboards</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Procesadores</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Memorias RAM</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Gabinetes</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Fuentes </a>
                                <a href=""> <i class="fas fa-caret-right"></i> Monitores</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Teclados</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Software</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Mouses</a>
                                <a href=""> <i class="fas fa-caret-right"></i> accesorios RGB</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Motherboards<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""> <i class="fas fa-caret-right"></i> socket 1151</a>
                                <a href=""> <i class="fas fa-caret-right"></i> socket 1200</a>
                                <a href=""> <i class="fas fa-caret-right"></i> socket AM4 </a>
                                <a href=""> <i class="fas fa-caret-right"></i> socket </a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Placas de video<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""><i class="fas fa-caret-right"></i>NVIDIA</a>
                                <a href=""><i class="fas fa-caret-right"></i>AMD</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Memorias Ram<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""><i class="fas fa-caret-right"></i>2gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>4gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>8gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>16gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>32gb</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Procesadores<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""><i class="fas fa-caret-right"></i>AMD</a>
                                <a href=""><i class="fas fa-caret-right"></i>INTEL</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">

                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Almacenamiento<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista sublista-almacenamiento">
                                <a href=""><i class="fas fa-caret-right almacenamiento"></i> SSD (discos
                                    sólidos)</a>
                                <a href=""><i class="fas fa-caret-right almacenamiento"></i> HHD (discos
                                    duros)</a>
                            </div>
                        </button>
                    </div>

                </div>
            </div>
        </section>
    </header>
    <section class="lista-de-productos-small">
        <div class="container lista-de-productos-small-container">
            <div class="row align-items-center fila-principal">
                <div class="col-7 col-lg-2 color-de-columna justify-content-start align-items-start">
                    <button class="boton-desplega-lista">
                        <div>
                            <span>
                                Productos<i class="icono-de-sublista-right fas fa-angle-right"></i>

                            </span>
                        </div>
                        <div class="container  sublista-1">
                            <a href="">
                                <i class="fas fa-caret-right"> </i>Equipos y notebooks
                            </a>

                            <a href=""> <i class="fas fa-caret-right"></i>Motherboards</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Procesadores</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Memorias RAM</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Gabinetes</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Fuentes </a>
                            <a href=""> <i class="fas fa-caret-right"></i>Monitores</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Teclados</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Software</a>
                            <a href=""> <i class="fas fa-caret-right"></i>Mouses</a>
                            <a href=""> <i class="fas fa-caret-right"></i>accesorios RGB</a>
                        </div>
                    </button>
                </div>
                <div class="col-7 col-lg-2 color-de-columna">
                    <button class="boton-desplega-lista">
                        <div>
                            <span>
                                Motherboards<i class="icono-de-sublista-right fas fa-angle-right"></i>
                            </span>
                        </div>
                        <div class="container sublista">
                            <a href=""> <i class="fas fa-caret-right"></i> socket 1151</a>
                            <a href=""> <i class="fas fa-caret-right"></i> socket 1200</a>
                            <a href=""> <i class="fas fa-caret-right"></i> socket AM4 </a>
                            <a href=""> <i class="fas fa-caret-right"></i> socket </a>
                        </div>
                    </button>
                </div>
                <div class="col-7 col-lg-2 color-de-columna">
                    <button class="boton-desplega-lista">
                        <div>
                            <span>
                                Placas de video<i class="icono-de-sublista-right fas fa-angle-right"></i>
                            </span>
                        </div>
                        <div class="container sublista">
                            <a href=""><i class="fas fa-caret-right"></i>NVIDIA</a>
                            <a href=""><i class="fas fa-caret-right"></i>AMD</a>
                        </div>
                    </button>
                </div>
                <div class="col-7 col-lg-2 color-de-columna">
                    <button class="boton-desplega-lista">
                        <div>
                            <span>
                                Memorias Ram<i class="icono-de-sublista-right fas fa-angle-right"></i>
                            </span>
                        </div>
                        <div class="container sublista">
                            <a href=""><i class="fas fa-caret-right"></i> 2gb</a>
                            <a href=""><i class="fas fa-caret-right"></i> 4gb</a>
                            <a href=""><i class="fas fa-caret-right"></i> 8gb</a>
                            <a href=""><i class="fas fa-caret-right"></i> 16gb</a>
                            <a href=""><i class="fas fa-caret-right"></i> 32gb</a>
                        </div>
                    </button>
                </div>
                <div class="col-7 col-lg-2 color-de-columna">
                    <button class="boton-desplega-lista">
                        <div>
                            <span>
                                Procesadores<i class="icono-de-sublista-right fas fa-angle-right"></i>
                            </span>
                        </div>
                        <div class="container sublista">
                            <a href=""><i class="fas fa-caret-right"></i> AMD</a>
                            <a href=""><i class="fas fa-caret-right"></i> INTEL</a>
                        </div>
                    </button>
                </div>
                <div class="col-7 col-lg-2 color-de-columna">

                    <button class="boton-desplega-lista">
                        <div>
                            <span>
                                Almacenamiento<i class="icono-de-sublista-right fas fa-angle-right"></i>
                            </span>
                        </div>
                        <div class="container sublista sublista-almacenamiento">
                            <a href=""><i class="fas fa-caret-right almacenamiento"></i>SSD (discos
                                sólidos)</a>
                            <a href=""><i class="fas fa-caret-right almacenamiento"></i>HHD (discos
                                duros)</a>
                        </div>
                    </button>
                </div>

            </div>
        </div>
    </section>
    <div class="container-fluid  img-inside">
        <div class="row justify-content-around  align-items-start">
            <div class="col-sm-6  col-md-4 col-lg-10 col-xl-10 align-items-center">
                <h2 id="titulo-de-inicio">El mejor hardware para tu computadora está en Brand</h2>
            </div>
        </div>
        <div class="row justify-content-around  align-items-start">
            <div class="col-sm-6  col-md-4 col-lg-3 col-xl-3  fotobottom ">
                <a href="">
                    <h5>Crea tu computadora</h5>
                    <div class="overflowdeimagen">
                        <img src="imagenes/imagenesInicio/imagenesdeinicio2.jpg" alt="Crea tu computadora">
                    </div>
                </a>
            </div>
            <div class="col-sm-6  col-md-4 col-lg-3 col-xl-3 fotobottom ">
                <a href="">
                    <h5> Super combos</h5>
                    <div class="overflowdeimagen">
                        <img src="imagenes/imagenesInicio/imagendeinicio1.jpg" alt=" Combos">
                    </div>
                </a>
            </div>
            <div class="col-sm-6  col-md-4 col-lg-3 col-xl-3 fotobottom ">
                <a href="notebooks.html">
                    <h5>
                        Notebooks
                    </h5>
                    <div class="overflowdeimagen">
                        <img src="imagenes/imagenesInicio/imagendeinicio.jpg" alt="Notebooks">
                    </div>
                </a>

            </div>
        </div>


    </div>

    <section class="galeria ">
        <div class="container fotos-de-productos">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Los más vendidos</h3>
                </div>
            </div>
            <div class="row justify-content-around caja ">
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/camara-destacada.webp"
                                alt="Camara Web Webcam Usb Pc Full Hd 1080p Plug & Play Microfono">
                            <h6 class="flotante">Camara Web Webcam Usb Pc Full Hd 1080p Plug & Play Microfono</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 4999$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/gabinetegamer.webp "
                                alt="Gabinete Sentey Z20 Lite - Led Rgb">
                            <h6 class="flotante">Gabinete Sentey Z20 Lite - Led Rgb</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 15999$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/GPU.webp"
                                alt="Placa Video Msi Geforce Rtx2070 Super Ventus Gp Oc 8gb Gddr">
                            <h6 class="flotante">Placa Video Msi Geforce Rtx2070 Super Ventus Gp Oc 8gb Gddr</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 121000$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/motherboardbarata-destacado.webp "
                                alt="Motherboard Gigabyte Ga-b365m Elite Intel 1151 9na 4">
                            <h6 class="flotante">Motherboard Gigabyte Ga-b365m Elite Intel 1151 9na 4</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 12999$ </h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="container fotos-de-productos">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Destacados</h3>
                </div>
            </div>
            <div class="row justify-content-around caja ">
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/reloj-destacado.webp "
                                alt="Xiaomi Mi Band 5 Global Smart Watch Reloj Inteligente + Film">
                            <h6 class="flotante">Xiaomi Mi Band 5 Global Smart Watch Reloj Inteligente + Film</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 4500$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/rtx 2080ti.webp "
                                alt="Placa Video Geforce Strix Gaming 2080ti Ddr6 11gb Rog ">
                            <h6 class="flotante">Placa Video Geforce Strix Gaming 2080ti Ddr6 11gb Rog </h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 120000$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/ssd.webp "
                                alt="Disco sólido interno Kingston SA400S37/480G 480GB ">
                            <h6 class="flotante">Disco sólido interno Kingston SA400S37/480G 480GB </h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 5500$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/indice.webp"
                                alt="Notebook Hp 14-cf3047la I3-1005g1 4gb 256gb Ssd Windows 10">
                            <h6 class="flotante">Notebook Hp 14-cf3047la I3-1005g1 4gb 256gb Ssd Windows 10</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 99000$ </h6>
                    </a>
                </div>



            </div>
        </div>


    </section>
    <footer>
        <div class="container footer-container align-items-center">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Ayuda</h3>
                            <li><a href="" class="footer__link"> FAQ</a></li>
                            <li><a href="" class="footer__link"> Ubicación</a></li>
                            <li><a href="" class="footer__link">Consultas comunes </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">
                                Contacto</h3>
                            <li><a href="" class="footer__link">Whatsapp</a></li>
                            <li><a href="" class="footer__link">Local </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Marcas</h3>
                            <li> <a href="" class="footer__link"> NVIDIA</a></li>
                            <li> <a href="" class="footer__link"> AMD</a></li>
                            <li> <a href="" class="footer__link">INTEL</a></li>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>