<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion</title>
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">
    <meta name="description"
        content="Iniciar sesión en tu cuenta de BRAND, donde podés ver tus productos, carritos y ofertas seleccionadas">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="keywords" content=" Bienvenido, Usuario, BRAND, Ingresar" />
    <script src="js/clase5.js"></script>

</head>

<body class="iniciodesesion">
    <header class="sticky-top header-inicio-1">
        <div class="container-fluid header-container">
            <div class="row align-items-center justify-content-between ">
                <div class="col-12 col-sm-2 col-md-2 col-lg-3 color-header-small">
                    <div class="titulo__imagen">
                        <a href="index.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width: 60px;">
                            <h1>Brand</h1>
                        </a>
                        <div class="barra__busqueda__2">
                            <label for="input-search"><i class="fas fa-search" id="search-icon"></i></label>
                            <input class="input-search" name="input-search" type="text" placeholder="buscar">
                        </div>
                    </div>
                </div>
                <div class=" col-11 col-sm-5 col-md-5 col-lg-9">
                    <nav class="menu">
                        <div class="barra__busqueda__1">
                            <input class="input-search" type="text" placeholder="buscar">
                            <i class="fas fa-search" id="search-icon"></i>
                        </div>
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesión</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
        <section class="lista-de-productos-big">
            <div class="container lista-de-productos-small-container">
                <div class="row align-items-center fila-principal">
                    <div class="col-7 col-lg-2 color-de-columna justify-content-start align-items-start">
                        <button class="boton-desplega-lista">
                            <div>
                               <span>
                                   Productos<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                   
                               </span> 
                            </div>
                            <div class="container  sublista-1">
                                <a href="">
                                    <i class="fas fa-caret-right"></i> Equipos y notebooks
                                </a>
    
                                <a href=""> <i class="fas fa-caret-right"></i> Motherboards</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Procesadores</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Memorias RAM</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Gabinetes</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Fuentes </a>
                                <a href=""> <i class="fas fa-caret-right"></i> Monitores</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Teclados</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Software</a>
                                <a href=""> <i class="fas fa-caret-right"></i> Mouses</a>
                                <a href=""> <i class="fas fa-caret-right"></i> accesorios RGB</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                              <span>
                                  Motherboards<i class="icono-de-sublista-right fas fa-angle-right"></i>
                              </span> 
                            </div>
                            <div class="container sublista">
                                <a href=""> <i class="fas fa-caret-right"></i> socket 1151</a>
                                <a href=""> <i class="fas fa-caret-right"></i> socket 1200</a>
                                <a href=""> <i class="fas fa-caret-right"></i> socket AM4 </a>
                                <a href=""> <i class="fas fa-caret-right"></i> socket </a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Placas de video<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""><i class="fas fa-caret-right"></i>NVIDIA</a>
                                <a href=""><i class="fas fa-caret-right"></i>AMD</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Memorias Ram<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""><i class="fas fa-caret-right"></i>2gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>4gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>8gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>16gb</a>
                                <a href=""><i class="fas fa-caret-right"></i>32gb</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Procesadores<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista">
                                <a href=""><i class="fas fa-caret-right"></i>AMD</a>
                                <a href=""><i class="fas fa-caret-right"></i>INTEL</a>
                            </div>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 color-de-columna">
    
                        <button class="boton-desplega-lista">
                            <div>
                                <span>
                                    Almacenamiento<i class="icono-de-sublista-right fas fa-angle-right"></i>
                                </span>
                            </div>
                            <div class="container sublista sublista-almacenamiento">
                                <a href=""><i class="fas fa-caret-right almacenamiento"></i> SSD (discos
                                        sólidos)</a>
                                <a href=""><i class="fas fa-caret-right almacenamiento"></i> HHD (discos
                                        duros)</a>
                            </div>
                        </button>
                    </div>
    
                </div>
            </div>
        </section>
    </header>
        <div class="container conteiniciarsesion justify-content-between ">
            <div class="row justify-content-start">
                <div class="col-sm-6 align-center">
                    <form class="conteiniciarsesion__form" action="">
                        <h2>Bienvenido.</h2>
                        <div class="conteiniciarsesion__form__nowrap">
                            <label for="Username">Usuario </label>
                            <input type="text" name="Username" required placeholder="Pedrito">
                        </div>
                        <br>
                        <div class="conteiniciarsesion__form__nowrap">
                            <label for="Password">Contraseña</label>
                            <input type="text" name="Password" required placeholder="Contraseña123">
                        </div>
                        <br>
                        <input id="conteiniciarsesion__form--submit" type="submit" class="iniciarSesion"
                            value="Iniciar sesión">
                        <br>
                        <br>
                        <div class="conteiniciarsesion__form__botones">
                            <a href="crearusuario.html">Crear un usuario</a>
                            <a href="crearusuario.html">¿Olvidaste tu contraseña?</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="conteiniciarsesion__con">
                <div class="row justify-content-start">
                    <div class="col-sm-12 col-md-8 col-lg-6 conteiniciarsesion__con__facebook">
                        <a class="conFacebook" href="https://www.facebook.com/">
                            Ingresar con facebook</a>
                    </div>
                </div>
                <div class="row justify-content-start ">
                    <div class="col-sm-12 col-md-8 col-lg-6  conteiniciarsesion__con__google ">
                        <a class="conGoogle" href="https://www.google.com/">  Ingresar con
                            Google</a>
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-sm-12 col-md-8 col-lg-6  conteiniciarsesion__con__apple ">
                        <a class="conApple" href="https://www.apple.com/"> Ingresar con
                            Apple</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container footer-container align-items-center">
                <div class="row">
                    <div class="col-sm-4">
                        <ul>
                            <nav class="menufooter">
                                <h3 class="footer__link">Ayuda</h3>
                                <li><a href="" class="footer__link"> FAQ</a></li>
                                <li><a href="" class="footer__link"> Ubicación</a></li>
                                <li><a href="" class="footer__link">Consultas comunes </a></li>
                            </nav>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <nav class="menufooter">
                                <h3 class="footer__link">
                                    Contacto</h3>
                                <li><a href="" class="footer__link">Whatsapp</a></li>
                                <li><a href="" class="footer__link">Local </a></li>
                            </nav>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <nav class="menufooter">
                                <h3 class="footer__link">Marcas</h3>
                                <li> <a href="" class="footer__link"> NVIDIA</a></li>
                                <li> <a href="" class="footer__link"> AMD</a></li>
                                <li> <a href="" class="footer__link">INTEL</a></li>
                            </nav>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

</body>