/*Variables de colores*/
$negro:Black;
$blanco:white;
$colorfondobotonfachero: rgb(2, 41, 117);
$colorHeader: red;
/*variable medida de altura*/

$altura:80px;
/*OPERACIONES CON SASS*/

$padding10px: 5px*2;

// @for $i from 1 through 10{
//     $margin-#{$i}: 10px*$i;
// }

@mixin PadMar($pad, $marg) {
    //la use en body.crear usuario h2
    padding: $pad;
    margin: $marg;
}

@mixin padding--left {
    @media screen and (max-width:480px) {
        .conteiniciarsesion__con {
            a {
                display: inline-block;
                padding-left: 10px;
                margin-right: 10px;
            }
        }
    }

    @media screen and (min-width:480px) {
        .conteiniciarsesion__con {
            a {
                padding-left: 60px;
            }
        }
    }
}

@mixin Facebook {
    @media screen and (min-width:480px) {

        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1024px-Facebook_New_Logo_%282015%29.svg.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }

    @media screen and (max-width:480px) {
        background-image: url("../imagenes/imagenesIniciarSesion/faceicon.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;

    }
}

@mixin Google {
    @media screen and (min-width:480px) {
        background-image: url("https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088003_960_720.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }

    @media screen and (max-width:480px) {
        background-image: url("../imagenes/imagenesIniciarSesion/googleicon.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
}

@mixin Apple {

    @media screen and (min-width:480px) {
        background-image: url("https://i.pinimg.com/originals/c7/9e/e3/c79ee3ccd3bd8f8c911f87f7f4f2f41d.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }

    @media screen and (max-width:480px) {
        background-image: url("../imagenes/imagenesIniciarSesion/appleicon.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
}


/*-----------------------------------ANIMACIÓN--------------------------------------*/
@keyframes boton-fachero {
    from {
        background-color: $negro;
        height: 0;
    }

    to {
        height: auto;
        color: $negro;
    }
}

@keyframes aparecer-despacito {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slide-to-the-left-30 {
    0% {
        width: 0;
    }

    20% {
        width: 6vh;
    }

    40% {
        width: 12vh;
    }

    60% {
        width: 18vh;
    }

    80% {
        width: 24vh;
    }

    100% {
        width: 30vh;
    }
}

@keyframes slide-to-the-left-20 {
    0% {
        width: 0;
    }

    20% {
        width: 4vh;
    }

    40% {
        width: 8vh;
    }

    60% {
        width: 12vh;
    }

    80% {
        width: 16vh;
    }

    100% {
        width: 20vh;
    }
}
div.galeria-caja-de-item a {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    color: $negro;
    text-decoration: none;
    background-color: $blanco;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;

    &:hover {
        transition: 0.2s;
        scale: 1.05;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.15);
    }

    .galeria-foto-titulo {
        position: relative;

        img {
            margin-bottom: 15px;
            width: 180px;
            height: 180px;
            object-fit: contain;
            object-position: center;
            border-color: black;
            border-width: 0 0 2px 0;
            border-style: solid;

            &:hover {
                transition: 0.5s;
                scale: 1.2;
                border-style: none;
            }
        }

        .flotante {
            padding: 5px;
            font-size: medium;
            color: gray;
            text-align: center;
            position: absolute;
            // top: 190px;
            // left: 10px;
        }
    }

    .galeria-precio {
        color: #f00;
        font-weight: bold;
        border-radius: 10px;
        position: relative;
        margin: 2px;
        top: 30px;
        padding: 10px;
    }
}


// ...........................................................................................................................................
/*HEADER------------------------------------------------------*/
.header-inicio-1 {

    .titulo__imagen {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-decoration: none;
        align-items: center;
        justify-content: space-between;

        a {
            H1 {
                color: white;
                font-size: 142%;
            }

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            text-decoration: none;
            justify-content: space-evenly;
            align-items: center;

            color: $negro;

            img {
                justify-self: flex-start;
                width: 80%;
                height: auto;
            }
        }
    }

    nav.menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-family: 'Balsamiq Sans', cursive;
        align-items: center;
        flex-direction: row;
        font-size: 100%;
        border-radius: 5px;
        position: relative;


        .menu__big__window {
            padding: $padding10px;
            color: white;
            border-radius: 10px;

            &:hover {
                text-decoration: none;
                color: $colorHeader;
                transition: 0.4s;
            }
        }

        .menu__skinny__window {
            border-radius: 5px;

            button {
                padding: 10px;
                margin: 5px;
                border-style: none;

                i {
                    color: rgb(255, 255, 255);
                    border-color: none;
                }

                border-radius: 10px;
                background: rgb(73, 69, 69);
            }

            button {
                &:hover {
                    text-decoration: none;
                    color: $colorHeader;
                    transition: 0.4s;
                }
            }
        }

    }

    .barra__busqueda__1 {
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 100%;
        color: white;
        position: relative;

        i {
            padding: 5px;

            &:hover {
                text-decoration: none;
                color: $colorHeader;
            }

        }

        input {
            -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            // width: 50vh;
            position: absolute;
            right: -2px;
            opacity: 0;
            top: -5px;
            padding: 8px;
            transition: 0.5s;
            background-color: rgba(255, 255, 255, 0.555);
            border-style: none;

            &:focus {
                opacity: 1;

                // border-width: 1px;
                border-color: rgb(255, 255, 255);
            }
        }

        &:hover {
            input {
                // animation-name: slide-to-the-left-50;
                animation-duration: 0.315s;
                animation-timing-function: linear;
                transition: 1s;
                opacity: 1;

            }
        }

    }

    .barra__busqueda__2 {
        justify-self: flex-end;
        font-size: 100%;
        color: black;
        position: relative;
        font-family: 'Balsamiq Sans', cursive;

        i {
            position: absolute;
            padding-right: 15px;
            margin-right: -25px;
            top: -2px;
            text-decoration: none;
            color: black;
            // z-index: 1;
        }

        .input-search {
            -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            width: 30vh;
            position: absolute;
            right: 4px;
            top: -6px;
            padding: 8px;
            opacity: 0;
            transition: 0.5s;
            border-style: none;

            &:focus {
                opacity: 0.85;
                border-color: rgb(255, 255, 255);
                animation-name: slide-to-the-left-30;
                animation-duration: 0.315s;
                animation-timing-function: linear;
                transition: 0.4s;
            }
        }

        &:hover {
            input {
                animation-name: slide-to-the-left-30;
                animation-duration: 0.315s;
                animation-timing-function: linear;
                transition: 0.4s;
                // opacity: 1;
            }

        }

    }
}
.header-inicio {

    text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.95), 0px 0px 1px rgb(255, 255, 255);

    .titulo__imagen {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-decoration: none;
        align-items: center;
        justify-content: space-between;

        a {
            H1 {
                text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.95), 0px 0px 1px rgba(255, 255, 255, 0.95);
                font-size: 142%;
            }

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            text-decoration: none;
            justify-content: space-evenly;
            align-items: center;

            color: $negro;

            img {
                justify-self: flex-start;
                width: 80%;
                height: auto;
            }
        }
    }

    nav.menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-family: 'Balsamiq Sans', cursive;
        align-items: center;
        flex-direction: row;
        font-size: 100%;
        border-radius: 5px;
        position: relative;


        .menu__big__window {
            padding: $padding10px;
            color: black;
            border-radius: 10px;

            &:hover {
                text-decoration: none;
                color: $colorHeader;
                transition: 0.4s;
            }
        }

        .menu__skinny__window {
            border-radius: 5px;

            button {
                padding: 10px;
                margin: 5px;
                border-style: none;

                i {
                    color: rgb(255, 255, 255);
                    border-color: none;
                }

                border-radius: 10px;
                background: rgb(73, 69, 69);
            }

            button {
                &:hover {
                    text-decoration: none;
                    color: $colorHeader;
                    transition: 0.4s;
                }
            }
        }

    }

    .barra__busqueda__1 {
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 100%;
        color: black;
        position: relative;

        i {
            padding: 5px;

            &:hover {
                text-decoration: none;
                color: $colorHeader;
            }

        }

        input {
            -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            // width: 50vh;
            position: absolute;
            right: -2px;
            opacity: 0;
            top: -5px;
            padding: 8px;
            transition: 0.5s;
            background-color: rgba(255, 255, 255, 0.555);
            border-style: none;

            &:focus {
                opacity: 1;

                // border-width: 1px;
                border-color: rgb(255, 255, 255);
            }
        }

        &:hover {
            input {
                // animation-name: slide-to-the-left-50;
                animation-duration: 0.315s;
                animation-timing-function: linear;
                transition: 1s;
                opacity: 1;

            }
        }

    }

    .barra__busqueda__2 {
        justify-self: flex-end;
        font-size: 100%;
        color: black;
        position: relative;
        font-family: 'Balsamiq Sans', cursive;

        i {
            position: absolute;
            padding-right: 15px;
            margin-right: -25px;
            top: -2px;
            text-decoration: none;
            color: black;
            // z-index: 1;
        }

        .input-search {
            -webkit-box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 3px 2px 15px 1px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            width: 30vh;
            position: absolute;
            right: 4px;
            top: -6px;
            padding: 8px;
            opacity: 0;
            transition: 0.5s;
            border-style: none;

            &:focus {
                opacity: 0.85;
                border-color: rgb(255, 255, 255);
                animation-name: slide-to-the-left-30;
                animation-duration: 0.315s;
                animation-timing-function: linear;
                transition: 0.4s;
            }
        }

        &:hover {
            input {
                animation-name: slide-to-the-left-30;
                animation-duration: 0.315s;
                animation-timing-function: linear;
                transition: 0.4s;
                // opacity: 1;
            }

        }

    }
}
//solo cambia el color del header..

/*key frames para fila PRINCIPAL NUEVA */
$height:300px;
$height-div-10:($height)/10;

@keyframes crecimiento {
    0% {
        height: 0;
    }

    10% {
        height: $height-div-10*1;
    }

    20% {
        height: $height-div-10*2;
    }

    30% {
        height: $height-div-10*3;
    }

    40% {
        height: $height-div-10*4;
    }

    50% {
        height: $height-div-10*5;
    }

    60% {
        height: $height-div-10*6;
    }

    70% {
        height: $height-div-10*7;
    }

    80% {
        height: $height-div-10*8;

    }

    90% {
        height: $height-div-10*9;

    }

    100% {
        height: $height-div-10*10;
    }
}

@keyframes aparecer-despacito {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@mixin crecimientofunc {
    animation-name: crecimiento;
    height: $height;
    animation-duration: 0.2s;
}

@mixin aparecer-despacito-func {
    animation-name: aparecer-despacito;
    animation-duration: 1s;
}

/*FILA PRINCIPAL NUEVA*/

/* si el width es mayor a 1400px solo muestra el section big, sino el small*/
@media screen and (min-width:1400px) {
    section.lista-de-productos-small {
        display: none;
    }
}

@media screen and (max-width:1400px) {
    section.lista-de-productos-big {
        display: none;
    }
}

/////////////////////////////////////////////////////////////////////////////////


section.lista-de-productos-small {
    .color-de-columna {
        // background: rgb(57, 57, 65);
        // background: linear-gradient(90deg, rgba(57, 57, 65, 1) 51%, rgba(49, 49, 57, 0) 69%);
        padding: 5px;
        border-radius: 3px;
    }

    button.boton-desplega-lista {
        display: flex;
        background-color: rgba(255, 255, 255, 0);
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 180px;
        border-style: none;
        border-radius: 10px;
        position: relative;
        margin: 2px;
        outline: none;
        border-style: none;
        a{
            font-family: 'Ubuntu', sans-serif;
        }
        i {
            padding: 3px;
            margin: 1px;
        }
        .sublista,.sublista-1{
            margin-top: 2px;
            background-color: white;
            border-radius: 5px;
        }
        span {
            background-color: white;
            padding: 3px;
            border-radius: 10px;
        }
    }
}

section.lista-de-productos-big {
    background-color: white;
    .boton-desplega-lista {
        display: flex;
        background-color: rgba(255, 255, 255, 0);
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        font-size: 115%;
        width: 180px;
        border-style: none;
        border-radius: 10px;
        position: relative;
        margin: 2px;
        outline: none;
        border-style: none;
        .sublista,
        .sublista-1 {
            background-color: white;
            border-radius: 10px;
            position: absolute;

            top: 28px;
            display: flex;
            padding: 4px;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            white-space: nowrap;
            transition: 0.3s;
        }
        .sublista-1{
            width: 220px;
        }
        .sublista-almacenamiento{
            width: 230px;
        }
        span {
            background-color: white;
            padding: 3px;
            border-radius: 10px;
        }
        
        i {
            padding: 3px;
            margin: 1px;
        }

        &:not(:hover) {
            
            i.icono-de-sublista-right{
                -ms-transform: rotate(90deg); /* IE 9 */
                transform: rotate(90deg);
                transition: 0.4s;
                // display: inline;
            }

            a {
                text-decoration: none;
                background: none;
                color: rgb(2, 2, 2);
                pointer-events: none;
            }

            .sublista,
            .sublista-1 {
                opacity: 0;
                transform: translateY(10em);
                transform: translateX(10em);
                pointer-events: none;
            }
        }

        &:hover {
            span {
                background-color: black;
                color: white;
                transition: 0.3s;
            }

            a {
                text-decoration: none;
                background: none;
                color: rgb(2, 2, 2);
                pointer-events: initial;

            }

            i.icono-de-sublista-right{
                transition: 0.4s;
                -ms-transform: rotate(-90deg); /* IE 9 */
                transform: rotate(-90deg);
            }
        }
    }
}

@media screen and (min-width:996px) {
    section.lista-de-productos-small {
        .lista-de-productos-small-container {
            button.boton-desplega-lista {
                border-radius: 10px;
                .sublista,
                .sublista-1 {
                    background-color: white;
                    border-radius: 10px;
                    position: absolute;

                    top: 30px;
                    display: flex;
                    padding: 4px;
                    flex-direction: column;
                    justify-content: start;
                    align-items: flex-start;
                    white-space: nowrap;
                    transition: 0.5s;
                }
                .sublista-almacenamiento{
                    width: 165px;
                }
                &:not(:focus) {
                    
            i.icono-de-sublista-right{
                -ms-transform: rotate(90deg); /* IE 9 */
                transform: rotate(90deg);
                transition: 0.4s;
                // display: inline;
            }

                    a {
                        text-decoration: none;
                        background: none;
                        color: rgb(2, 2, 2);
                        pointer-events: initial;

                    }

                    .sublista,
                    .sublista-1 {
                        opacity: 0;
                        // display: none;
                        transform: translateY(10em);
                        transform: translateX(10em);
                        pointer-events: none;
                    }
                }

                &:focus {
                    span {
                        background-color: black;
                        color: white;
                        transition: 0.3s;
                    }

                    a {
                        text-decoration: none;
                        background: none;
                        color: rgb(2, 2, 2);
                        pointer-events: initial;

                    }

                    i.icono-de-sublista-right{
                        transition: 0.4s;
                        -ms-transform: rotate(-90deg); /* IE 9 */
                        transform: rotate(-90deg);
                    }

                    pointer-events: none;
                }
            }
        }
    }
}

@media screen and (max-width:996px) {
    section.lista-de-productos-small {
        .lista-de-productos-small-container {
            button.boton-desplega-lista {
                border-radius: 10px;
                .sublista,
                .sublista-1 {
                    position: relative;
                    display: flex;
                    padding: 4px;
                    flex-direction: column;
                    justify-content: start;
                    align-items: flex-start;
                    white-space: nowrap;
                }

                &:not(:focus) {
                    background-color: rgba(255, 255, 255, 0);

                    i.icono-de-sublista-right{
                        transition: 0.4s;
                        -ms-transform: rotate(90deg); /* IE 9 */
                        transform: rotate(90deg);
                    }

                    .sublista,
                    .sublista-1 {
                        opacity: 0;
                        display: none;
                        transition: 1s;
                        a{
                            font-family: 'Ubuntu', sans-serif;
                        }
                    }
                }
                .sublista-1{
                    width: 200px;
                }
                &:focus {
                    span {
                        // background-color: rgb(71, 38, 38);
                        background-color: black;
                        color: white;
                    }

                    a {
                        text-decoration: none;
                        background: none;
                        color: rgb(2, 2, 2);
                        pointer-events: initial;

                    }

                    .sublista-1 {
                        @include crecimientofunc();
                    }

                    .sublista {
                        @include aparecer-despacito-func();
                    }
                    i.icono-de-sublista-right{
                        transition: 0.4s;
                        -ms-transform: rotate(-90deg); /* IE 9 */
                        transform: rotate(-90deg);
                    }

                    pointer-events: none;
                }
            }
        }
    }
}


///////////////////////////
@media screen and (min-width:576px) and (max-width:996px) {
    section.lista-de-productos-small {
        .lista-de-productos-small-container {
            margin-left: 0px;
        }
    }
}

// TODO ESTO ES PARA EL MENU de arriba del header
//añade un color al header cuando el width es menor a 576px
@media screen and (max-width:575px) {
    .color-header-small {
        background-color: rgba(102, 5, 5, 0.897);
    }
}

@media screen and (min-width:576px) {

    //le da estilos a barra de busqueda 1, o sea cuandoe s mayor a 576px
    .barra__busqueda__1 {
        input {
            width: 30VH;

        }

        &:hover {
            input {
                animation-name: slide-to-the-left-30;
            }
        }
    }
}

@media screen and (min-width: 576px) {

    // para witdh mayor a 576px saco la barra de busqueda 2
    .barra__busqueda__2 {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    //si W menor a 576px saco barrade busqueda 1, muevo un poco el margin de nav.menu y acomodo el logo y saco menubigwindow
    header {
        .titulo__imagen a {
            align-items: center;
            justify-content: space-around;
            width: 30%;

            h1 {
                display: none;
                font-size: 2.1vh;
            }

            img {
                width: 10%;
                height: auto;
            }
        }

        nav.menu {
            margin-right: -12%;
            margin-top: -15px;
            float: right;
            padding: 10px;
        }
    }

    .barra__busqueda__1 {
        display: none;
    }

    .barra__busqueda__2 {
        display: block;
        padding-right: 30px;

        i {
            padding: 2px;
            margin: 2px;
        }
    }

    .menu__big__window {
        display: none;
    }
}

@media screen and (max-width: 900px) and (min-width: 576px) {
    .titulo__imagen h1 {
        display: none;
    }
    .menu__big__window {
        display: none;
    }
    
}

@media screen and (max-width: 992px) and (min-width: 900px) {
.menu__skinny__window {
    display: none;
}
}
/*modifica algunos items de lheader*/


@media screen and (min-width: 992px) {
    header {
        .titulo__imagen a {
            align-items: center;
            justify-content: space-around;
            width: 30%;
            img{
                margin-left: 30px;
            }
            h1{
                margin-top: 8px;
            }
        }
    }

    //saca el menu_skinny_window
    .menu__skinny__window {
        display: none;
    }
}



// FOOOOTEEEER-------------------------------------------------------------
footer {
    margin-top: 200px;
    /* box-shadow: 10px 5px 10px 10px rgba(179, 184, 168, 0.333 ); */
    color: negro;

    background: #f0f3f5;

    .footer-container {
        border-radius: 10px;

        h3.footer__link {
            font-family: "Anton", sans-serif;
        }

        .menufooter {
            margin-top: 10px;

            a {
                font-size: 80%;
                color: gray;
                text-decoration: none;
                white-space: nowrap;
            }

            li {
                width: 40%;
                border-radius: 4px;
                color: black;
                padding: 5px;
                margin: 2px;

                &:hover {
                    a {
                        color: black;
                    }
                }
            }
        }
    }

    // .menufooter a:hover {
    //     text-decoration: underline;
    //     transition: 0.4s;
    //     color: $blanco;
    //     border-radius: 5px;
    // }

}

body.iniciodesesion {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background-color: white;
    background-image: url("../imagenes/imagenesIniciarSesion/fondo-iniciar-sesion.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .conteiniciarsesion {
        border-radius: 10px;
        margin-top: 90px;
        padding: 40px;
        color: white;

        h2 {
            font-weight: bolder;
            margin: 90px;
            padding-bottom: 50px;
        }

        .conteiniciarsesion__form {
            input {
                &:focus {
                    border-color: black;
                }

                margin: 10px;
                border-radius: 10em;
                outline: 0;
                border: 2px solid #aaa;
                background-color: #fff;
                color: $negro;
                padding: 0.2em 1em;
                box-shadow: 0 5px 10px 0px #0002;
            }

            #conteiniciarsesion__form--submit {
                margin-left: 0;
            }

            #conteiniciarsesion__form--submit:hover {
                color: red;
                font-weight: bold;
                transition: 0.3s;
                border-color: black;
                background-color: black;
            }

            .conteiniciarsesion__form__botones {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-left: 2px;
                
                a {
                    white-space: nowrap;
                    margin-left: 15px;
                    text-decoration: none;
                    // padding: $padding10px;
                    border-radius: 10px;
                    color: rgb(12, 11, 11);
                    padding: 2px;

                }

                a:hover {
                    color: red;
                    background-color: black;
                    padding: 3px;
                    text-decoration: none;
                    transition: 0.3s;
                }
            }
        }

        @include padding--left();

        .conteiniciarsesion__con {
            margin-bottom: 90px;

            .conteiniciarsesion__con__apple {
                margin: 10px;
                background: black;
                padding: $padding10px;
                border-radius: 15px;
                text-decoration: none;
                // background-image: url("../imagenes/imagenesIniciarSesion/kisspng-carplay-macbook-pro-apple-imac-united-states-name-5aec2389501085.788623481525425033328.png");
                // background-image: url("https://www.clipartkey.com/mpngs/m/204-2047835_apple-logo-with-words-clipart-png-download-apple.png");
                // background-image: url("https://e7.pngegg.com/pngimages/398/839/png-clipart-carplay-macbook-pro-apple-imac-united-states-name-text-logo.png");
                @include Apple();

                a {
                    color: white;
                    text-decoration: none;
                }
            }

            .conteiniciarsesion__con__facebook {
                margin: 10px;
                background: $negro;
                padding: $padding10px;
                border-radius: 15px;
                color: $blanco;
                text-decoration: none;
                @include Facebook();


                a {
                    color: $blanco;
                    text-decoration: none;
                }
            }

            .conteiniciarsesion__con__google {
                margin: 10px;
                background: $negro;
                padding: $padding10px;
                border-radius: 15px;
                color: $blanco;
                text-decoration: none;
                @include Google();

                a {
                    color: $blanco;
                    text-decoration: none;
                }


            }
        }
    }
}

body.crearusuario {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background-color: white;
    background-image: url("../imagenes/imagenesIniciarSesion/pexels-photo-698327.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        font-weight: bolder;
        @include PadMar(30px, 20px);
        // margin: 20px;
        // padding: 30px;
        padding-bottom: 50px;
        color: white;
    }

    .contecrearusuario {
        border-radius: 10px;
        margin-top: 90px;
        margin-bottom: 10px;
        padding: 50px;

        .formulario {
            color: WHITE;

            input {
                &:focus {
                    border-color: black;
                    border-width: 3px;
                }

                border-radius: 10em;
                outline: 0;
                border: 2px solid #aaa;
                background-color: #fff;
                color: $negro;
                padding: 0.2em 1em;
                box-shadow: 0 5px 10px 0px #0002;
            }

            .nowrap {
                padding: $padding10px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 20px;
                padding-right: 50px;
                select{
                    &:focus {
                        border-color: black;
                        border-width: 3px;
                    }
    
                    border-radius: 10em;
                    outline: 0;
                    border: 2px solid #aaa;
                    background-color: #fff;
                    color: $negro;
                    padding: 0.2em 1em;
                    box-shadow: 0 5px 10px 0px #0002;
                }
                label {
                    margin-top: 8px;
                    white-space: nowrap;
                }
            }
        }

        #botondeCrearUsuario {
            margin: 10px;
            color: $negro;

            &:hover {
                color: red;
                font-weight: bold;
                transition: 0.3s;
                border-color: black;
                background-color: black;
            }
        }
    }
    @include padding--left();
    .conteiniciarsesion__con {
        margin-bottom: 90px;

        .conteiniciarsesion__con__apple {
            margin: 10px;
            background: black;
            padding: $padding10px;
            border-radius: 15px;
            text-decoration: none;
            // background-image: url("../imagenes/imagenesIniciarSesion/kisspng-carplay-macbook-pro-apple-imac-united-states-name-5aec2389501085.788623481525425033328.png");
            // background-image: url("https://www.clipartkey.com/mpngs/m/204-2047835_apple-logo-with-words-clipart-png-download-apple.png");
            // background-image: url("https://e7.pngegg.com/pngimages/398/839/png-clipart-carplay-macbook-pro-apple-imac-united-states-name-text-logo.png");
            @include Apple();

            a {
                color: white;
                text-decoration: none;
            }
        }

        .conteiniciarsesion__con__facebook {
            margin: 10px;
            background: $negro;
            padding: $padding10px;
            border-radius: 15px;
            color: $blanco;
            text-decoration: none;
            width: 100%;
            @include Facebook();


            a {
                color: $blanco;
                text-decoration: none;
            }
        }

        .conteiniciarsesion__con__google {
            margin: 10px;
            background: $negro;
            padding: $padding10px;
            border-radius: 15px;
            color: $blanco;
            text-decoration: none;
            @include Google();

            a {
                color: $blanco;
                text-decoration: none;
            }
        }


    }

}

body.compras {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background-color: white;
    background-image: url("../imagenes/imagenesCompras/fondo-compras.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

    h5 {
        margin: 20px;
        padding: 30px;
        color: $negro;
        font-weight: bold;
    }

    .contenedor-de-filas {
        background-color: rgb(0, 0, 0);
        padding: 2px;
        border-radius: 5px;

        .fila__producto__titulo {
            h4 {
                color: white;
                padding-left: 70px;
                padding-top: 35px;
                border-radius: 10px;
            }
        }


        .fila__producto {
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);

            input {
                border-radius: 2px;
            }

            background-color: $blanco;
            margin: 15px;
            border-radius: 10px;
            font-size: 80%;

            .fila__producto__eliminar__ignorar {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;

                img {
                    width: 120px;
                    height: 120px;
                    object-fit: contain;
                    object-position: center;
                    margin: 10px;
                    justify-self: center;
                    align-self: center;
                    border-radius: 10px;
                }

                .checkboxes {
                    align-self: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    border-width: 2px 0 0 0;
                    border-style: solid;
                    border-color: black;
                    margin: -12px;

                    .checkbox-sub {
                        input {
                            margin: 5px;
                        }

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-content: center;
                        flex-direction: row;
                        margin: 10px;
                        padding: 5px;

                        @media screen and (max-width: 576px) {
                            flex-wrap: wrap;
                        }

                        @media screen and (min-width: 576px) {
                            flex-wrap: nowrap;
                        }
                    }
                }
            }

            .fila__producto__numero__precio {
                display: flex;
                margin-bottom: 10px;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-content: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;

                .button-minus-plus {
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    align-items: center;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;
                    border-style: none;
                    color: white;
                    width: 30%;
                    margin: 2px;

                    button {
                        border-style: none;
                        background-color: gray;
                        margin: 1px;
                        padding: 0;
                        color: white;

                        i {
                            padding: 2px;
                            margin: 4px;
                        }

                        &:hover {
                            background-color: rgb(73, 71, 71);
                            transition: 0.3s;
                            border-radius: 8px;
                        }

                    }

                    border-radius: 5px;
                    background: gray;
                }

                strong {
                    border-radius: 10px;
                    background-color: rgb(141, 6, 6);
                    padding: 10px;
                    white-space: nowrap;
                }

                #cantidad--de--productos {
                    color: black;
                    padding: 10px;
                    width: 30%;
                    border-color: gray;
                    border-width: 1px;
                    border-radius: 10px;
                }
            }
        }

        .fila__confirmar__pago {
            h5 {
                color: white;
                white-space: nowrap;
            }

            input {
                border-style: none;
                background-color: sienna;
                padding: 15px;
                border-radius: 5px;

                &:hover {
                    scale: 1.1;
                    background-color: rgb(255, 0, 34);
                    transition: 0.3s;
                }
            }

        }
    }
}

body.inicio {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    border-radius: 10px;

    @media screen and (min-width: (776px)) {
        background-size: contain;
        background-image: url("../imagenes/imagenesInicio/fondo-de-inicio.jpeg");
        background-repeat: no-repeat;
        transition: 0.3s;
    }

    @media screen and (max-width: (776px)) {
        background-size: contain;
        background-image: url("https://images.pexels.com/photos/5797903/pexels-photo-5797903.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        transition: 0.3s;
        background-repeat: no-repeat;

        #titulo-de-inicio {
            color: white;
            text-shadow: 0px 0px 4px rgb(0, 0, 0);
            ;
            transition: 0.3s;
        }

    }

    .img-inside {
        margin-top: 300px;

        h2 {
            margin-top: 10%;
            font-family: 'Balsamiq Sans', cursive;
            text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.95), 0px 0px 1px rgba(255, 255, 255, 0.95);

            
            @media screen and(min-width:991px) {
                font-size: 340%;
                margin-bottom: 300px;
            }
            @media screen and (min-width:776px) and(max-width:991px) {
                font-size: 240%;
                width: 230%;
                margin-left: -170px;
                margin-top: -180px;
            }
            
            @media screen and (max-width:776px) and (min-width:576px) {
                font-size: 240%;
                margin-top: -40%;
                width: 130%;
            }

            @media screen and (max-width:576px) {
                font-size: 140%;
                margin-left: 30px;
                margin-top: -55%;
                margin-bottom: -32px;
            }
        }

        .fotobottom {
            border-radius: 15px;
            margin: 15px;
            background-color: black;
            z-index: 1;
            text-align: center;
            border: solid;
            border-color: black;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
            overflow: hidden;

            a h5 {
                display: block;
                color: white;
                font-size: 220%;
                font-family: "Anton", sans-serif;
                margin-bottom: 20px;
                padding: 10px;
            }

            div.overflowdeimagen {
                overflow: hidden;

                img {
                    border-radius: 5px;
                    max-width: 100%;
                    width: 420px;
                    height: 250px;
                    position: relative;
                    object-fit: contain;
                    object-position: center;
                    transition: 0.5s;

                    &:hover {
                        scale: 1.5;
                        transition: 0.5s;
                    }
                }
            }
        }

    }

    .caja {
        //no es de fila principal
        box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.73);
        border-radius: 10px
    }

    .fotos-de-productos {

        //no es de fila principal
        h3 {
            margin-top: 30px;
            text-align: center;
            font-size: xx-large;
            font-family: "Anton", sans-serif;
        }
    }
}

body.notebooks {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    // background-image: url("https://images.pexels.com/photos/92904/pexels-photo-92904.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-image: url("../imagenes/ImagenesNotebooks/fondodenotebooks.jpeg");

    .contenido {
        margin-top: 100px;
    }

    .container-de-filtros {
        font-size: smaller;
        margin-top: 24px;
        padding: $padding10px;
        width: 180px;
        border-radius: 5px;
        background-color: #fff;
        color: black;
        box-shadow: 0 5px 10px 0px #0002;
        background-color: $blanco;
        border-radius: 10px;

        .filtros {
            padding: 5px;
        }

        select,
        input {
            border-radius: 5px;
            border: gray;
            border-style: solid;
        }
    }

    .galeria-caja-de-item a {
        height: 300px;

        .marg-top {
            margin-top: -30px;
        }

        h6.flotante {
            font-size: smaller;
        }

        .galeria-precio {
            top: 23px;
        }
    }

}


.sticky-top {
    position: sticky;
    // top:6px;
}






// ignorar---------------------------------------------------------------------------------------------------------------

//   ._dropdown-list {

//     ._dropdown-container {
//         position: relative;
//         &:not(:hover) { // If not hovering (*hidden*)
//             ._dropdown {
//                 opacity: 0;
//                 transform: scale(.7) translateY(10em);
//                 pointer-events: none;//cancela el hover
//             }
//         }
//         ._dropdown {
//             transition: .3s;
//             position: absolute;
//              top: 2em;
//             background-color: $blanco;
//         }
//     }
//   }

// .primer-lista{
//     background-color: burlywood;
//     padding: 5px;
//     border-radius: 10px;

//     &:not(:hover){
//         .contenido-item-primer-lista{
//             opacity: 0;
//             transform: scale(.7) translateY(10em);
//             pointer-events: none;
//             width: 100%;
//             }

//     }
//     .item-primer-lista{
//         position: relative;
//         background-color: $blanco;
//         border-radius: 10px;
//         padding: $padding10px;

//         list-style-type: none;

//         .contenido-item-primer-lista{
//             position: absolute;
//             list-style-type: none;
//             background-color: $blanco;
//             top: 103%;
//             left: -1%;
//             z-index: 1;
//             transition: .1s;
//             border-radius: 10px;
//             width: 100%;
//             li{

//                     display: block;
//                     padding: 5px;

//              margin-left: -20px;
//             }
//         }

//     }
// .backgroundpic {
//     position: relative;
//     margin-top: -50px;

//     img {
//         width: 100%;
//         height: auto;
//     }

//     .top-right {
//         h2 {
//             font-size: 280%;
//         }
//     }


//     .top-right {
//         position: absolute;
//         top: -10%;
//         left: 4%;

//         h2 {
//             color: black;
//             font-weight: bold;
//             font-family: 'Anton', sans-serif;

//             font-family: 'Balsamiq Sans', cursive;

//             @media screen and (min-width: (1212px)) {
//                 font-size: 260%;
//             }

//             @media screen and (min-width:(570px)) and(max-width: (1212px)) {
//                 font-size: 110%;
//                 text-shadow: 3px -1px 16px rgba(255, 255, 255, 1);
//             }

//             @media screen and (max-width: (570px)) {
//                 font-size: 110%;
//                 color: white;
//                 text-shadow: 3px -1px 16px rgba(0, 0, 0, 1);
//             }

//         }
//     }

// }
// 